// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .earth {
      width: 100%;
      border-radius: 5px;

      @media (@phone) {
        width:100%;
      }

    } // this closes earth

  }// this closes intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    } //this closes img

    @media(@phone){
        
      flex-direction: column;
      align-items: center;
      width: 100%;
      .maxThrottle {
        width: 85%;
      }
      
      .arc {
        display: none;
      }// this closes arc
      .launch {
        display: none;
      }// this closes launch
    }

    }// this closes space images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media (@phone) {
      align-items: center;
      width: 100%;
      border-bottom: 1px solid @main-border-color;

    }
  } // this closes visit planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (@phone) {
      flex-direction: column-reverse;
      align-items: center;
      width: 90%;
      margin-top: 1%;
      margin-right: 2%;
      padding: 0;
    }

    .walk-text {
      width: 50%;
      @media (@phone) {
        width: 100%;
        margin: 2%;
        padding: 0;
      }

      h3 {
        margin-bottom: 10px;
        @media (@phone) {
          margin:2%;
          width:100%;
        }
      
      }

      p {
        margin-bottom: 26px;
        @media (@phone) {
          width: 100%;
        }
      }

      .btn {
        .btnearth(@btn-bg-color, @porcelain);
        @media (@phone){
          justify-content: center;
          align-content: center;
          width: 100%;
          
          .btnPhone(@btn-bg-color, @porcelain);

        }// this closes media querie
       
       }// this closes btn

      } /// this closes walk text

      


    }/// this closes walk section

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media (@phone) {
          align-content: center;
          width: 100%;

        }
      } // this closes img

      @media (@phone) {
        width: 100%;
        
      }
    

    
    
  } //this closes walk img


}

