// Mixins Here
.displayFlexJa (@justify, @align) {
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

.displayFlexDa (@direction, @align) {
    display: flex;
    flex-direction: @direction;
    align-items: @align;
}

.btnearth (@background, @color) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 10%;
    padding: 3% 0;
    border-radius: 5px;
    font-size: 1.6rem;
    background-color: @background;
    color: @color;
    
    &:hover {
        background-color: @porcelain;
        color: @btn-bg-color;
    }
}

.btnhover (@background, @color) {
    
}
