// Navigation code here
.head1 {
    background-color: @wild-sand;
    border-bottom: 1px solid @sea-shell; 
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2% 0;
}// this closes head1

.headspace {
    display:flex;
    flex-direction: column;
    align-items: center; 
    margin: auto 0;  
    width: 100%;
    }  
    .nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.8rem;
        width: 55%;
        padding: 2% 0;
        
      }

      a {
        text-decoration: none;
        color: @river-bend;
    }        

